server.port=8001
spring.profiles.active=dev
# Desabilita Flyway migration
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.18.0.3:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# 7 dias de expiração
jwt.expiration=604800


paginacao.qtd_por_pagina=20


